<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}
      /*  section{
            width:100%;
            background: cyan ; 
        display: flex;
        justify-content: space-evenly;
        align-items: center;    
    }*/
       
        .flex-container{
            display: flex;
            flex-wrap:wrap;
            background-color: rgb(65, 5, 65);
        }
        .flex-container >div{
width: 100px;
margin: 10px;
text-align: left;
line-height: 15px;
font-size: 12px;
font-family:monospace;
        }
       
        .flexone{ /*flex : 1;*/
        background: blue;}
        .flextwo{ /* flex : 1;*/
        background: orange;}
        .flexthree{ /* flex : 1;*/
        background: purple;}


       
    </style>
</head>
<body>
    <section class ="flex-container" >
        <div class ="flexone">
            <h1>Table 1</h1>
            <p>       <br> <br></p>
            <p>status -- > Booked</p>
           
        </div>
        <div  class ="flextwo">
            <h1>Table 3</h1>
            <p>       <br> <br></p>
           <p>status -- > Vacant</p>
           
        </div>
        <div  class ="flexthree">
            <h1>Table 4</h1>
            <p>       <br> <br></p>
            <p>status -- > Vacant</p> 
        </div>
        
    </section>

    <section class="flex-container"  >
        <div  class ="flexone">
            <h1>Table 6</h1>
            <p>       <br> <br></p>
            <p>status -- > Vacant</p> 
        </div>
        <div  class ="flextwo">
            <h1>Table 5</h1>
            <p>       <br> <br></p>
           <p>status -- > Vacant</p>
           
        </div>
        <div  class ="flexthree">
            <h1>Table 7</h1>
            <p>       <br> <br></p>
            <p>status -- > Vacant</p> 
        </div>
    </section>

    
    <section class ="flex-container" >
        <div  class ="flexone">
            <h1>Table 8</h1>
            <p>       <br> <br></p>
            <p>status -- > Vacant</p> 
        </div>
        <div  class ="flextwo">
            <h1>Table 9</h1>
            <p>       <br> <br></p>
           <p>status -- > Vacant</p>
           
        </div>
        <div  class ="flexthree">
            <h1>Table 10</h1>
            <p>       <br> <br></p>
            <p>status -- > Vacant</p> 
        </div>
    </section>

</body>
</html>